FLASK_APP=app.py
FLASK_ENV=development

DATABASE_URL=sqlite:///sms_alert.db
SECRET_KEY=supersecretkey123   # Required for

INFOBIP_BASE_URL=api.infobip.com
INFOBIP_API_KEY=eac78df1cd8e12765bd057b6e36a35ba-1655677e-df18-45b3-8f88-eb0292b599be
INFOBIP_SENDER=447491163443    # or whatever number shows as sender in your portalCSRF and session protection